# MobileAccessRepo

activeservice/: pom.xml
activeservice/src/main/java/com/activeservice/: ActiveserviceApplication.java
activeservice/src/main/java/com/activeservice/constant/: Constant.java
activeservice/src/main/java/com/activeservice/controller/: ActiveController.java
activeservice/src/main/java/com/activeservice/dto/: ResponseDto.java
activeservice/src/main/java/com/activeservice/entity/: MobileService.java  RelatedPartyEntity.java  ServiceRelationshipEntity.java
activeservice/src/main/java/com/activeservice/model/: Any.java  AnyOfServiceCharacteristicValue.java  EventTypeEnum.java  HubCreate.java  InlineResponse400.java  ListenerPrimary.java  ListenerPrimaryEvent.java  MobileAccessPostRequest.java  NotificationRequest.java  OauthRequest.java  OauthResponse.java  OpEnum.java  OperatingStateEnum.java  ProcessStatus.java  RelatedParty.java  RelatedService.java  ResponseHub.java  ResponseHubServiceType.java  ServiceAcknowledgement.java  ServiceAcknowledgementSecondary.java  ServiceCharacteristic.java  ServiceCharacteristicValue.java  ServicePatch.java  ServicePatchInner.java  ServicePrimary.java  ServiceRef.java  ServiceRelationship.java  ServiceSpecification.java  SeverityEnum.java  StateEnum.java  SupportingService.java  SupportingServiceCreatePostRequest.java  SupportingServiceRefRequest.java  TaskCharacteristic.java  TaskRequest.java  TaskResponseSubBar.java  TaskResponseVM.java  TaskStateEnum.java
activeservice/src/main/java/com/activeservice/service/: ActivePersistService.java
activeservice/src/main/resources/: application.properties
activeservice/src/test/java/com/activeservice/: ActiveserviceApplicationTests.java
activeservice/src/test/java/com/activeservice/testcotroller/: ActiveControllerTest.java
activeservice/src/test/java/com/activeservice/testservice/: ActiveServiceTest.java
secondmicroservice/secondmicroservice/: pom.xml
secondmicroservice/secondmicroservice/src/main/java/com/mobile/mservice/: SecondmicroserviceApplication.java
secondmicroservice/secondmicroservice/src/main/java/com/mobile/mservice/constant/: Constant.java
secondmicroservice/secondmicroservice/src/main/java/com/mobile/mservice/controller/: Persistcontroller.java
secondmicroservice/secondmicroservice/src/main/java/com/mobile/mservice/dto/: ResponseDto.java
secondmicroservice/secondmicroservice/src/main/java/com/mobile/mservice/entity/: MobileService.java  RelatedPartyEntity.java  ServiceRelationshipEntity.java
secondmicroservice/secondmicroservice/src/main/java/com/mobile/mservice/model/: Any.java  AnyOfServiceCharacteristicValue.java  EventTypeEnum.java  HubCreate.java  InlineResponse400.java  ListenerPrimary.java  ListenerPrimaryEvent.java  MobileAccessPostRequest.java  NotificationRequest.java  OauthRequest.java  OauthResponse.java  OpEnum.java  OperatingStateEnum.java  ProcessStatus.java  RelatedParty.java  RelatedService.java  ResponseHub.java  ResponseHubServiceType.java  ServiceAcknowledgement.java  ServiceAcknowledgementSecondary.java  ServiceCharacteristic.java  ServiceCharacteristicValue.java  ServicePatch.java  ServicePatchInner.java  ServicePrimary.java  ServiceRef.java  ServiceRelationship.java  ServiceSpecification.java  SeverityEnum.java  StateEnum.java  SupportingService.java  SupportingServiceCreatePostRequest.java  SupportingServiceRefRequest.java  TaskCharacteristic.java  TaskRequest.java  TaskResponseSubBar.java  TaskResponseVM.java  TaskStateEnum.java
secondmicroservice/secondmicroservice/src/main/java/com/mobile/mservice/repository/: RelatedPartyRepo.java  UserRepository.java
secondmicroservice/secondmicroservice/src/main/java/com/mobile/mservice/service/: PersistServiceImpl.java
secondmicroservice/secondmicroservice/src/main/resources/: application.properties
secondmicroservice/secondmicroservice/src/test/java/com/mobile/mservice/: SecondmicroserviceApplicationTests.java
secondmicroservice/secondmicroservice/src/test/java/com/mobile/mservice/testcontroller/: PersistDataControllerTest.java
secondmicroservice/secondmicroservice/src/test/java/com/mobile/mservice/testservice/: PersistServieImplTest.java
